<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>8c2c055a-0d20-450e-86ad-7265002faba3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>Custom</EnvName>
    <RuntimeVersion>8.0</RuntimeVersion>
    <CustomServerUrl>https://sholompromax.com/</CustomServerUrl>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>687FD2AA</IdeKey>
    <RootNamespace>SPM</RootNamespace>
    <WebRoot>sholompromax.com</WebRoot>
    <PHPDevHostName>sholompromax.com</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
    <PublishEvent>AfterSave</PublishEvent>
    <PublishBeforeDebugProfile>ftp_spm</PublishBeforeDebugProfile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="blok\error_log" />
    <Content Remove="error_log" />
    <Content Remove="upload_spm.bat" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="upload_spm.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\kompl\" />
    <Folder Include="img\s_seti\" />
    <Folder Include="logs\" />
  </ItemGroup>
</Project>