<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>ftp.sholompromax.com:21</publishUrl>
    <UserName>andrii@sholompromax.com</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath />
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
    <PublishScope>ProjectHierarchy</PublishScope>
    <LogLevel>Normal</LogLevel>
    <IgnoreMask>conn_local.php;*.config;*.phpproj;*.user;*.sln;error_log;*.bat;*.txt;logs</IgnoreMask>
  </PropertyGroup>
</Project>